// Verlet integration using compute shaders
#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PositionBuffer {
    vec4 positions[];
};

layout(std430, binding = 1) buffer VelocityBuffer {
    vec4 velocities[];
};

layout(std430, binding = 3) buffer AccelerationBuffer {
    vec4 accelerations[];
};

uniform uint particleCount;
uniform float dt;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= particleCount) return;
    
    float dt2 = dt * dt;
    
    // Verlet integration
    vec3 pos = positions[i].xyz;
    vec3 vel = velocities[i].xyz;
    vec3 acc = accelerations[i].xyz;
    
    pos += vel * dt + 0.5 * acc * dt2;
    vel += acc * dt;
    
    positions[i] = vec4(pos, 0.0);
    velocities[i] = vec4(vel, 0.0);
}
